<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Raccoon.Ninja.Domain\Raccoon.Ninja.Domain.csproj" />
      <ProjectReference Include="..\Raccoon.Ninja.Repositories\Raccoon.Ninja.Repositories.csproj" />
      <ProjectReference Include="..\Raccoon.Ninja.Services\Raccoon.Ninja.Services.csproj" />
    </ItemGroup>

</Project>
