# base-test-api

./: .gitignore  BaseTestApi.sln  README.MD  benchmark.md
.github/workflows/: build.yml
Raccoon.Ninja.AppServices/: Raccoon.Ninja.AppServices.csproj
Raccoon.Ninja.AppServices/AppServices/: ProductsAppService.cs  UsersAppService.cs
Raccoon.Ninja.AppServices/Helpers/: ProfileRegistrationHelper.cs
Raccoon.Ninja.AppServices/Interfaces/: IProductsAppService.cs  IUserAppService.cs
Raccoon.Ninja.AppServices/MapperProfiles/: ApiProfile.cs
Raccoon.Ninja.Application.Api/: Program.cs  Raccoon.Ninja.Application.Api.csproj  appsettings.json
Raccoon.Ninja.Application.Api/Properties/: launchSettings.json
Raccoon.Ninja.Application.Benchmarks/: Program.cs  Raccoon.Ninja.Application.Benchmarks.csproj
Raccoon.Ninja.Application.Benchmarks/AutoMapper/: AutoMapperBenchmarks.cs  Entity.cs  Model.cs
Raccoon.Ninja.Application.MinimalApi/: Program.cs  Raccoon.Ninja.Application.MinimalApi.csproj
Raccoon.Ninja.Application.MinimalApi.Test/: Raccoon.Ninja.Application.MinimalApi.Test.csproj
Raccoon.Ninja.Application.MinimalApi.Test/Endpoints/: DevEndpointsTests.cs  ProductEndpointsTests.cs  UserEndpointsTests.cs
Raccoon.Ninja.Application.MinimalApi.Tests.E2E/: Extensions.cs  ProductEndpointE2ETests.cs  Raccoon.Ninja.Application.MinimalApi.Tests.E2E.csproj  UserEndpointE2ETests.cs
Raccoon.Ninja.Application.MinimalApi/Endpoints/: DevEndpoints.cs  GlobalEndpointMapper.cs  ProductEndpoints.cs  UserEndpoints.cs
Raccoon.Ninja.Application.OldStyleWebApi/: Program.cs  Raccoon.Ninja.Application.OldStyleWebApi.csproj
Raccoon.Ninja.Application.OldStyleWebApi.Test/: Raccoon.Ninja.Application.OldStyleWebApi.Test.csproj
Raccoon.Ninja.Application.OldStyleWebApi.Test/Controllers/: DevControllerTests.cs  ProductsControllerTests.cs  UsersControllerTests.cs
Raccoon.Ninja.Application.OldStyleWebApi/Controllers/: DevController.cs  ProductsController.cs  UsersController.cs
Raccoon.Ninja.Application.OldStyleWebApi/Properties/: launchSettings.json
Raccoon.Ninja.Benchmark.APILoad/: Program.cs  Raccoon.Ninja.Benchmark.APILoad.csproj
Raccoon.Ninja.Domain/: Raccoon.Ninja.Domain.csproj
Raccoon.Ninja.Domain.Test/: Raccoon.Ninja.Domain.Test.csproj
Raccoon.Ninja.Domain.Test/Entities/: ProductTests.cs  UserTests.cs
Raccoon.Ninja.Domain.Test/Extensions/: ObjectExtensionsTests.cs
Raccoon.Ninja.Domain.Test/TestHelpers/: DataGeneration.cs
Raccoon.Ninja.Domain.Test/Validators/: DateTimeValidatorTests.cs  EnumValidatorTests.cs  GuidValidatorTests.cs  NumericValidatorTests.cs  ProductValidatorTests.cs  StringValidatorTests.cs
Raccoon.Ninja.Domain/Config/: AppSettings.cs
Raccoon.Ninja.Domain/Constants/: EntityConstants.cs
Raccoon.Ninja.Domain/Entities/: Product.cs  User.cs
Raccoon.Ninja.Domain/Enums/: EventType.cs  ProductTier.cs  UserType.cs
Raccoon.Ninja.Domain/Exceptions/: BaseException.cs  EntityActionException.cs  EntityException.cs  ValidationException.cs
Raccoon.Ninja.Domain/Extensions/: ObjectExtensions.cs  UpdateProductModelExtensions.cs
Raccoon.Ninja.Domain/Interfaces/Managers/: IEventManager.cs
Raccoon.Ninja.Domain/Interfaces/Repositories/: IProductRepository.cs  IUserRepository.cs
Raccoon.Ninja.Domain/Interfaces/Services/: ICacheService.cs  IProductsService.cs  IUserService.cs
Raccoon.Ninja.Domain/Models/: AddProductModel.cs  ProductModel.cs  UpdateProductModel.cs  UserModel.cs
Raccoon.Ninja.Domain/Validators/: DateTimeValidator.cs  EnumValidator.cs  GuidValidator.cs  NumericValidator.cs  ProductValidator.cs  StringValidator.cs
Raccoon.Ninja.Infra.DI/: Raccoon.Ninja.Infra.DI.csproj
Raccoon.Ninja.Infra.DI.Extensions.Web.Common/: Raccoon.Ninja.Infra.DI.Extensions.Web.Common.csproj
Raccoon.Ninja.Infra.DI.Extensions.Web.Common/Extensions/: ConfigurationManagerExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Raccoon.Ninja.Infra.DI/Decorators/: CachingDecorator.cs  StopWatchDecorator.cs
Raccoon.Ninja.Infra.DI/Extensions/: ServiceCollectionExtensions.cs
Raccoon.Ninja.Infra.DI/Helpers/: ServiceRegistrationHelper.cs
Raccoon.Ninja.Repositories/: Raccoon.Ninja.Repositories.csproj
Raccoon.Ninja.Repositories/DbHelpers/: DbFileHelper.cs
Raccoon.Ninja.Repositories/Repositories/: ProductRepository.cs  UserRepository.cs
Raccoon.Ninja.Services/: FodyWeavers.xml  Raccoon.Ninja.Services.csproj
Raccoon.Ninja.Services.Test/: Raccoon.Ninja.Services.Test.csproj
Raccoon.Ninja.Services.Test/Helpers/: MethodTimeLoggerTests.cs
Raccoon.Ninja.Services.Test/Managers/: EventManagerTests.cs
Raccoon.Ninja.Services.Test/Services/: CacheServiceTests.cs  ProductServiceTests.cs  UserServiceTests.cs
Raccoon.Ninja.Services/Helpers/: MethodTimeLogger.cs
Raccoon.Ninja.Services/Managers/: EventManager.cs
Raccoon.Ninja.Services/Services/: CacheService.cs  ProductsService.cs  UserService.cs
Raccoon.Ninja.Test.Helpers/: Raccoon.Ninja.Test.Helpers.csproj
Raccoon.Ninja.Test.Helpers/Generators/: AddProductModelGenerator.cs  ProductGenerator.cs  ProductModelGenerator.cs  UserGenerator.cs  UserModelGenerator.cs
Raccoon.Ninja.Test.Helpers/Helpers/: ListHelpers.cs
TestRequests/: product-endpoints-requests.http
