<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Raccoon.Ninja.Domain\Raccoon.Ninja.Domain.csproj"/>
        <ProjectReference Include="..\Raccoon.Ninja.Test.Helpers\Raccoon.Ninja.Test.Helpers.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MethodTimer.Fody" Version="3.2.1"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
    </ItemGroup>

</Project>
