<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Raccoon.Ninja.AppServices\Raccoon.Ninja.AppServices.csproj"/>
        <ProjectReference Include="..\Raccoon.Ninja.Domain\Raccoon.Ninja.Domain.csproj"/>
        <ProjectReference Include="..\Raccoon.Ninja.Infra.DI\Raccoon.Ninja.Infra.DI.csproj"/>
    </ItemGroup>

</Project>
