<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Raccoon.Ninja.AppServices\Raccoon.Ninja.AppServices.csproj" />
        <ProjectReference Include="..\Raccoon.Ninja.Infra.DI.Extensions.Web.Common\Raccoon.Ninja.Infra.DI.Extensions.Web.Common.csproj" />
        <ProjectReference Include="..\Raccoon.Ninja.Infra.DI\Raccoon.Ninja.Infra.DI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.local.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
